# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  BASE_CANCEL_PRINT

[force_move]
enable_force_move: True

[gcode_macro ABL]
gcode:
 G28
 BED_MESH_CALIBRATE
 BED_MESH_PROFILE SAVE=p1
 G1 X0 Y0 Z5 F3000

[gcode_macro Print]
gcode:
 SET_HEATER_TEMPERATURE HEATER=extruder TARGET=220
 SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=90
 SET_GCODE_OFFSET Z=-0.100
# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 32
rotation_distance = 32
endstop_pin: !P1.29
position_endstop: 0
position_max: 200
homing_speed: 50
homing_retract_dist: 5.0
[tmc2209 stepper_x]
uart_pin: P1.10
#interpolate: True
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 32
rotation_distance: 32
endstop_pin: !P1.28
position_endstop: 0
position_max: 215
homing_speed: 50
homing_retract_dist: 5.0
[tmc2209 stepper_y]
uart_pin: P1.9
#interpolate: True
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 32
rotation_distance: 1
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 230
[tmc2209 stepper_z]
uart_pin: P1.8
#interpolate: True
run_current: 0.450
hold_current: 0.500
stealthchop_threshold: 999999

[bltouch]
sensor_pin: P1.27
control_pin: P2.0
pin_move_time: 0.650
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: false
x_offset: 5
y_offset: -25
#z_offset: -2.300
speed: 3
probe_with_touch_mode: True

[bed_mesh]
mesh_min: 20,5
mesh_max: 190,190
probe_count: 6
fade_start: 1
fade_end: 10
algorithm: lagrange
mesh_pps: 2,2

[bed_screws]
screw1: 5.30,0
screw2: 200,0
screw3: 200,210.00
screw4: 5.30,210.00

[safe_z_home]
home_xy_position: 100,100
speed: 50
z_hop: 15
z_hop_speed: 5

#[homing_override]
#gcode:
#    G90 ; Use absolute position mode
#    G1 Z10 ; Move up 10mm
#    G28 X Y
#    G1 X95 Y105 F6000 ; Change the X and Y coordinates to the center of your print bed
#    G28 Z
#set_position_z: 0.0

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 3.508
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: NTC 100K beta 3950
sensor_pin: P0.24
min_temp: 0
max_temp: 270
pressure_advance = 0.0375
[tmc2209 extruder]
uart_pin: P1.4
#interpolate: True
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999


#[extruder1]
#step_pin: P1.15
#dir_pin: P1.14
#enable_pin: !P1.16
#heater_pin: P2.4
#sensor_pin: P0.23
#...

[heater_bed]
heater_pin: P2.5
sensor_type: NTC 100K beta 3950
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1060000DA69869AF5E41415EC22000F5-if00

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh p1]
#*# version = 1
#*# points =
#*# 	-0.558281, -0.478750, -0.370469, -0.324844, -0.337656
#*# 	-0.376719, -0.240000, -0.108750, -0.090469, -0.122188
#*# 	-0.178281, -0.039375, 0.060781, 0.083906, 0.010937
#*# 	-0.071563, 0.026094, 0.117969, 0.130937, 0.104687
#*# 	-0.038438, 0.067656, 0.178437, 0.188906, 0.115469
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 5
#*# max_y = 170.0
#*# mesh_x_pps = 2
#*# max_x = 170.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.190
#*# pid_ki = 0.644
#*# pid_kd = 114.745
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.301
#*# pid_ki = 2.820
#*# pid_kd = 366.513
#*#
#*# [bltouch]
#*# z_offset = 2.950
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.654531, -0.534688, -0.420469, -0.442656, -0.572813, -0.756250
#*# 	  -0.405469, -0.215781, -0.088906, -0.124688, -0.292969, -0.533750
#*# 	  -0.214688, -0.029063, 0.115156, 0.062344, -0.114844, -0.406406
#*# 	  -0.213125, -0.046250, 0.072500, 0.005312, -0.141563, -0.371094
#*# 	  -0.281563, -0.125156, -0.002656, -0.059375, -0.201563, -0.471719
#*# 	  -0.508594, -0.333281, -0.243906, -0.276406, -0.434531, -0.585000
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 6
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 190.0
