[bltouch]
sensor_pin: P1.25
control_pin: P2.0
pin_move_time: 0.650
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: false
x_offset: 0
y_offset: -30
z_offset: 0.51
speed: 3
#[safe_z_home]
[force_move]
enable_force_move: True
#[homing_override]
#gcode: SET_KINEMATIC_POSITION Z=0
#G0 Z10 F500
#G28 X Y
#G0 X108 Y170 F5000
#G28 Z
#axes: Z
[bed_mesh]
mesh_min: 10,10
mesh_max: 190,170
probe_count: 3,3
fade_start: 1
fade_end: 10
algorithm: lagrange
mesh_pps: 2,2
[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
step_distance: 0.0125
endstop_pin: ^P1.29
position_endstop: 0
position_max: 200
homing_speed: 50
second_homing_speed: 10
[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
step_distance: 0.0125
endstop_pin: ^P1.26
position_endstop: 203
position_max: 203
homing_speed: 50
second_homing_speed: 10
[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
step_distance: 0.0025
endstop_pin: P1.24
position_endstop: 184
position_max: 184
homing_speed: 7
second_homing_speed: 2
## Extruder configuration ##
[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
step_distance: 0.0024
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: NTC 100K beta 3950
sensor_pin: P0.24
control: pid
pid_Kp: 14.844
pid_Ki: 0.529
pid_Kd: 104.091
min_extrude_temp: 120
min_temp: 10
max_temp: 280
max_extrude_only_velocity: 30
max_extrude_only_accel: 800
#pressure_advance: 0.8
#pressure_advance_lookahead_time: 0.020
## Heatbed configuration ##
[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: pid
pid_Kp: 72.577
pid_Ki: 3.082
pid_Kd: 427.300
min_temp: 0
max_temp: 130
## Additional configuration ##
[fan]
pin: P2.3
[heater_fan extruder]
pin: P2.4
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.1
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
[mcu]
serial: /dev/ttyS3
restart_method: command
[pause_resume]
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_E: 1.7
gcode:
  {% set x_park = printer.toolhead.axis_minimum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_minimum.y|float - 5.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z ,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=, EXP2_10=
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"
# See the sample-lcd.cfg file for definitions of common LCD displays.
[gcode_macro G29]
gcode:
 BED_MESH_CALIBRATE